.new-collateral
    #new_collateral
        align-items: stretch
        display: flex
        flex-direction: column
        padding: 20px

    .tag-container
        margin-bottom: 10px

    .tag-input-container
        display: flex
        margin-bottom: 10px
        align-items: center
        
        #add-tag-input
            margin-bottom: 0px
            min-width: 300px
            max-width: 300px

        .select-tag
            max-width: 300px
            min-width: 300px

        .btn
            margin-left: 10px
        
        label
            margin-right: 10px

        radio[name="tag-weight"]
            margin-right: 2px

        .tag-weight-container
            display: flex
            align-items: center
            margin-left: 10px

    .fa-times
        margin-left: 3px
        cursor: pointer
